# Upstart configuration to manage a synergy client

description "Synergy Connection"
author "Karl Apsite <Karl.Apsite@dornerworks.com>"

# When to start the service
start on (started gdm
          or started kdm
          or started xdm
          or started lxdm
          or started lightdm) and (
          started network-interface
          or started network-manager
          or started networking)

# When to stop the service
stop on (desktop-shutdown)

# Automatically restart process if crashed
respawn

# Define XAUTHORITY for synergy's sake
env XAUTHORITY=/var/run/lightdm/root/:0

# Start the process
script
        # Source the config
        . /etc/default/synergy
        # Start synergy
        /usr/bin/synergyc -f "$SYNERGY_SERVER:$SYNERGY_PORT"
end script

post-start script
        echo "Starting Synergy"
end script


post-stop script
        echo "Synergy has stopped"
end script
