# Upstart configuration to manage a synergy server

description "Synergy Server"
author "Karl Apsite <Karl.Apsite@gmail.com>"

# When to start the service
start on (started gdm
          or started kdm
          or started xdm
          or started lxdm
          or started lightdm) and (
          started network-interface
          or started network-manager
          or started networking)

# When to stop the service
stop on (desktop-shutdown)

# Automatically restart process if crashed
respawn
respawn limit 10 1

# Define XAUTHORITY for synergy's sake
env XAUTHORITY=/var/run/lightdm/root/:0

# Start the process
script
        # Source the config
        . /etc/default/synergys
        # Start synergy
        synergys -c /etc/default/synergys-monitor.conf -f -a "$SYNERGY_SERVER:$SYNERGY_PORT"
end script

post-start script
        echo "Starting Synergy Server"
end script


post-stop script
        echo "Synergy Server has stopped"
end script
